#include nehalem
#include gainestown

[perf_model/dtlb]
size = 64
associativity = 4

[perf_model/stlb]
size = 1024
associativity = 8
conf = 8

[perf_model/tlb]
penalty_parallel = "false"
penalty = 150

[perf_model/dram]
latency = 45
per_controller_bandwidth = 7.6

[perf_model/core/static_instruction_costs]
tlb_miss = 0

[core/hook_periodic_ins]
ins_per_core = 1
ins_global = 1

[perf_model/l3_cache]
cache_size = 2048
